app/Products/types/Product.graphql

type Product {
  """
  The unique product registration identifier
  """
  id: ID!
  """
  The barcode for this product id, in EAN-13 format
  """
  barCode: Int!
  """
  The name of the product
  """
  name: String!
  """
  The id of the company of this product
  """
  companyId: String!
  """
  An external id provided to this product
  """
  externalId: String
  """
  Object with the footprints and the label
  """
  ratingData: Rating!
}

input ProductFileInput {
  """
  File csv/excel in base64 with the new products
  """
  file: String!
  """
  string used to separate the values in the csv
  """
  separator: String
  """
  Company of the new products 
  """
  companyId: ID!
  """
  json with the name of the columns to consider
  """
  columns: JSON!
  """
  json with the name of the columns to consider
  this columns are not used in the label system
  but could be use in the future
  """
  otherColumns: JSON!
}
