src/app/Products/types/Rating.graphql

type Rating {
  """
  The CO2 released (Kg) to produce this item (carbon footprint)
  """
  CO2: Float
  """
  The volume of water (litres) to produce this item (water footprint)
  """
  water: Float
  """
  A label that define the forest footprint of this product
  """
  deforestation: String
  """
  Other footprints or values
  """
  otherData: JSON
}

type Label {
  """
  The score of this product
  """
  label: Float
  """
  The score of this product in CO2
  """
  labelCO2: Int
  """
  The score of this product in water
  """
  labelwater: Int
}

input RatingInput {
  """
  The CO2 released (Kg) to produce this item (carbon footprint)
  """
  CO2: Float
  """
  The volume of water (litres) to produce this item (water footprint)
  """
  water: Float
  """
  A label that define the forest footprint of this product
  """
  deforestation: String
  """
  Other footprints or values
  """
  otherData: JSON
}
