src/app/Products/types/Rating.graphql

type Rating {
  """
  The score of this product compare with the rest of the same category
  """
  categoryLabel: String
  """
  The score of this product in CO2 compare with the rest of the same category
  """
  categoryLabelCO2: Int
  """
  The score of this product in water compare with the rest of the same category
  """
  categoryLabelwater: Int
  """
  The glocal score of this product in CO2
  """
  globalLabelCO2: Int
  """
  The glocal score of this product in water
  """
  globalLabelwater: Int
  """
  The glocal score of this product
  """
  globalLabel: String
  """
  The CO2 released (Kg) to produce this item (carbon footprint)
  """
  CO2: Float
  """
  The volume of water (litres) to produce this item (water footprint)
  """
  water: Float
  """
  A label that define the forest footprint of this product
  """
  deforestation: String
  """
  Other footprints or values
  """
  otherData: JSON
}

input RatingInput {
  """
  The CO2 released (Kg) to produce this item (carbon footprint)
  """
  CO2: Float
  """
  The volume of water (litres) to produce this item (water footprint)
  """
  water: Float
  """
  A label that define the forest footprint of this product
  """
  deforestation: String
  """
  Other footprints or values
  """
  otherData: JSON
}
